{
  "ConnectionStrings": {
    "RegistrationDatabase": "Server=localhost;Database=RegistrationServiceDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "ExchangeName": "registration.events",
    "UserName": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Issuer": "RegistrationService",
    "Audience": "RegistrationClients",
    "SigningKey": "ReplaceWithAtLeast32CharactersLongSecret",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
